<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odr"
        android:icon="@drawable/douong"
        android:title="Order" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:icon="@drawable/thanhtoan"
        android:title="Thanh toán" />
    <item
        android:layout_width="wrap_content"
        android:id="@+id/nv"
        android:icon="@drawable/nguoi"
        android:layout_height="wrap_content"
        android:title="Nhân viên" />
</menu>