<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Quanlynv">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ED8361">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_margin="15dp"

            android:onClick="back"/>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý nhân viên"
            android:textSize="35sp"
            android:textStyle="bold|italic" />
        <ImageView
            android:id="@+id/icLoadNhanVien"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/loadtab" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/icFindNV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boedit"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
<!--        <EditText-->
<!--            android:id="@+id/findMaNV"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_width="130dp"-->
<!--            android:background="@drawable/khungtimkiem"-->
<!--            android:layout_height="50dp"-->
<!--            android:hint="Nhập mã"-->
<!--            android:gravity="center"/>-->
<!--        <ImageView-->
<!--            android:id="@+id/icFindMaNV"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:src="@drawable/ictimkiem"-->
<!--            android:layout_margin="10dp"/>-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"

                android:background="@drawable/boca">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:onClick="themnhanvien"
                    android:text="Thêm nhân viên"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lsHienThiNhanVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>