<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.ItemThongTinNV">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Mã NV: "
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edMaNV"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="01"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Tên NV: "
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edTenNV"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Lê Đức Tú"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Username: "
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edTenDN"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="25000"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Password: "
            android:gravity="center"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edMatKhau"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="123456"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Sdt : "
            android:gravity="center"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/edSdt"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="123456"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Địa chỉ: "
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edDiaChi"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Đà Nẵng"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Chức vụ: "
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edChucVu"
            android:background="@drawable/boedit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="20dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnSuaNV"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#2F3333"
            android:text="Sửa"
            android:textSize="20dp"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/btnXoaNV"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#252520"
            android:text="Xóa"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"/>
        <Button
            android:id="@+id/btnBackNV"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:backgroundTint="#30262A"
            android:text="Thoát"
            android:textSize="20dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </LinearLayout>

</LinearLayout>