<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.DanhSachDoUong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ED8361">
        <ImageView
            android:id="@+id/backDSDU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Drink coffee poly =))"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/icLoadMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@drawable/loadtab" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/icFindDU"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boedit"
            app:iconifiedByDefault="false"
            app:queryHint="Tìm kiếm"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Button
            android:id="@+id/btnThemDU"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thêm đồ uống"
            android:layout_margin="10dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDSDU"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>