<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5CD88"
    tools:context=".admin.ThemDoUong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ED8361">
        <ImageView
            android:id="@+id/backThemDU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm Đồ Uống"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bohinhanh"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/themhinhanh"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="thêm hình ảnh"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edtMaMn"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Mã đồ uống"
                android:paddingStart="20dp" />
            <EditText
                android:id="@+id/edtTenLh"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Tên đồ uống"
                android:paddingStart="20dp" />
            <EditText
                android:id="@+id/edtGiaTien"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Giá tiền"
                android:paddingStart="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                android:id="@+id/btnThemmenu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#EA4C4C"
                android:text="Thêm"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnxemmenu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Danh sách"
                android:backgroundTint="#08C0D8"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>