<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E7DE"
    tools:context=".admin.ThemDoUong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED8361">
        <ImageView
            android:id="@+id/backThemDU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm Đồ Uống"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="50dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Mã DU:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtMaMn"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Mã đồ uống"
                android:paddingStart="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tên DU:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtTenLh"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Tên đồ uống"
                android:paddingStart="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edtGiaTien"
                android:layout_margin="5dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/khungedt"
                android:layout_height="50dp"
                android:hint="Giá tiền"
                android:paddingStart="20dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Tên LH:"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:textSize="20dp"/>
                <Spinner
                    android:id="@+id/SpnTenLh"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <Button
                android:id="@+id/btnThemmenu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="#423B3B"
                android:text="Thêm"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnxemmenu"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="Danh sách"
                android:backgroundTint="#393F40"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>