<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.QuanLyHoaDon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ED8361">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"
            android:onClick="backHoaDon"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý hóa đơn"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:layout_marginStart="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Lịch sử thanh toán:"
            android:textStyle="bold"
            android:textSize="23sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng bill:"
            android:textColor="#D30B4F"
            android:textSize="23sp"
            android:layout_marginStart="50dp"/>
        <TextView
            android:id="@+id/tvTongBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvQLHD"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>