<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhanvien.Unpaid">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_backgroundpay"
            android:padding="30dp"
            tools:ignore="ContentDescription,MissingConstraints" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="555dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="188dp"
                android:layout_height="wrap_content"

                android:background="@drawable/background_noclick"
                android:fontFamily="sans-serif-light"
                android:gravity="center"

                android:padding="10dp"
                android:text="Chưa thanh toán"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/tvdathanhtoan"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/background_click"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đã thanh toán"
                android:textSize="20dp"
                tools:ignore="HardcodedText,SpUsage" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_click"
            android:gravity="center"

            android:orientation="vertical"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_menubr"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Coffee Folly:"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    tools:ignore="InvalidId" />
                <View
                    android:layout_width="180dp"
                    android:background="#CA191717"
                    android:layout_gravity="center"
                    android:layout_height="1dp"/>
            <ListView
                android:id="@+id/lv_unpaid"
                android:layout_width="match_parent"
                android:layout_height="514dp"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"

                />
        </LinearLayout>
        </LinearLayout>

    </RelativeLayout>





