<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.DanhSachDoUong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ED8361">
        <ImageView
            android:id="@+id/backDSDU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Drink coffee poly =))"
            android:textSize="35sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtMa"
            android:layout_margin="10dp"
            android:layout_width="130dp"
            android:background="@drawable/khungtimkiem"
            android:layout_height="60dp"
            android:hint="Nhập mã"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/imgFind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ictimkiem"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnThemDU"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Thêm đồ uống"
            android:layout_margin="10dp"
            android:textSize="18dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDSDU"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>