<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.DanhSachDoUong">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4C4746">
        <ImageView
            android:id="@+id/backDSDU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <ImageView
            android:id="@+id/icLoadMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="300dp"
            android:src="@drawable/loadtab" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/boca"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/timkiem"
                    android:layout_margin="15dp"/>

            </LinearLayout>
            <EditText
                android:id="@+id/edFindDU"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:hint="nhập tên đồ uống"
                android:background="@drawable/boedit"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnThemDU"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Thêm món"
            android:layout_margin="10dp"
            android:background="@drawable/boca"
            android:textSize="15dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvDSDU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#00111111"
        android:divider="@color/white"
        android:dividerHeight="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="MissingConstraints"/>

</LinearLayout>
