<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nhanvien.BanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/con1menu"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSoban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Số bàn: 01"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnthemm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#65B668"
                android:gravity="center"
                android:text="Thêm"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>