<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Mã đồ uống:"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvMaDUht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:text="haha"
                android:textStyle="italic"
                android:textColor="#ED2D2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Tên đồ uống:"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvTenDUht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:text="haha"
                android:textStyle="italic"
                android:textColor="#ED2D2D"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Giá tiền:"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvGiaDUht"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                android:text="haha"
                android:textStyle="italic"
                android:textColor="#ED2D2D"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>