<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.KhoFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--                android:id="@+id/constraintLayout"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="160dp"-->
        <!--                android:layout_marginStart="8dp"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:layout_marginEnd="8dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                android:background="@drawable/img"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->


        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView5"-->
        <!--                android:layout_width="100dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:background="@drawable/tatca"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Tất Cả"-->
        <!--                android:textColor="@color/black"-->
        <!--                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"-->
        <!--                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"-->
        <!--                app:layout_constraintStart_toStartOf="@+id/constraintLayout"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />-->


        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <TextView
            android:id="@+id/capnhatkho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cập Nhật"
            android:textColor="#EC0909" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="60dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/themncc"
                            android:tint="#ED8361"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints,UseAppTint" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Nhà Cung Cấp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imgkho"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/kho"
                            android:tint="#ED8361"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints,UseAppTint" />

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kho Hàng"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imgkho" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="120dp"
                        android:padding="5dp"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout3"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/loaihang"
                            android:tint="#ED8361"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints,UseAppTint" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Loại Hàng"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:gravity="center"
                        android:text="Thêm Hàng Nhập"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/hanghoa"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã Hàng Hóa"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tvMahh1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/bofrom"
                                android:inputType="text"
                                android:padding="10dp" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Mã Nhà Cung Cấp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Tên Loại Hàng"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView9"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="11dp">


                                <Spinner
                                    android:id="@+id/spinnerMaNcc"
                                    android:layout_width="150dp"
                                    android:layout_height="32dp"

                                    android:layout_marginStart="15dp"

                                    android:background="@drawable/bosinner"
                                    android:padding="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/spinner"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"></Spinner>

                                <Spinner
                                    android:id="@+id/spinner"
                                    android:layout_width="150dp"
                                    android:layout_height="32dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bosinner"
                                    android:padding="5dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/spinnerMaNcc"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tên Hàng Hóa"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edTenhh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/bofrom"
                                android:inputType="text"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Giá Tiền"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edGiatien"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/bofrom"
                                android:inputType="number"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Số Lượng"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edSoluong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/bofrom"
                                android:inputType="number"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Ghi Chú"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/edGhichu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/bofrom"
                                android:inputType="textMultiLine"
                                android:padding="10dp" />


                            <Button
                                android:id="@+id/btnLuukho"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:backgroundTint="#03A9F4"
                                android:text="Lưu" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</FrameLayout>