<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="center"
        android:background="@drawable/bocanhan"
        tools:ignore="MissingConstraints,UselessLeaf">

        <LinearLayout
            android:id="@+id/llMsBn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMSBan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="2dp"
                android:text="Mã số bàn: "
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,SpUsage"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/tvbantrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnxemdanhsachban"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:backgroundTint="#FFC107"
            android:onClick="btnxemdanhsachban"
            android:text="xem"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"

            tools:ignore="HardcodedText,SpUsage" />

        <LinearLayout
            android:id="@+id/llMaOder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/llMsBn">

            <TextView
                android:id="@+id/tvSoBan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:text="Mã oder:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llMsBn"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvMaOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/llMaOder"
            app:layout_constraintTop_toBottomOf="@+id/llMaOder"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tổng tiền:"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvTongtien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="sans-serif-light"
                android:text="đ"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTongtien">

            <TextView
                android:id="@+id/tvTrangthai"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:gravity="center"
                android:textColor="#FE0000"

                android:textSize="20dp"
                android:textStyle="italic"
                tools:ignore="HardcodedText,SpUsage"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="112dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_tick"
                android:textSize="12dp"
                tools:ignore="HardcodedText,SpUsage"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="112dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>