<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_click"
        tools:ignore="MissingConstraints,UselessLeaf"
       >

        <TextView
            android:id="@+id/tvMSBan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="3dp"
            android:text="Mã số bàn: B1 "
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,SpUsage"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnCheck1"
            android:layout_width="72dp"
            android:layout_height="38dp"
            android:backgroundTint="#FFC107"
            android:text="xem"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.253"
            tools:ignore="HardcodedText,SpUsage"
            tools:layout_editor_absoluteX="313dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tvSoBan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số bàn:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMSBan1"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Thời gian:"

            app:layout_constraintStart_toStartOf="@+id/tvSoBan1"
            app:layout_constraintTop_toBottomOf="@+id/tvSoBan1"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="64dp" />

        <TextView
            android:id="@+id/tvSumMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="Tổng tiền:"
            app:layout_constraintStart_toStartOf="@id/tvTime1"
            app:layout_constraintTop_toBottomOf="@id/tvTime1"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/tvNoPay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Chưa thanh toán"
            android:textColor="#FC2121"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.968"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCheck1"
            tools:ignore="HardcodedText,SpUsage" />

        <Button
            android:id="@+id/btnPay1"
            android:layout_width="217dp"
            android:layout_height="33dp"
            android:backgroundTint="#4DE36E"
            android:gravity="center"
            android:text="Thanh toán"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tvNoPay1"
            tools:ignore="HardcodedText,SpUsage"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="115dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="#474141"
        />


</LinearLayout>